spring.application.name=Banking

server.port=8081
# oracle db connection details here
 spring.datasource.url= jdbc:oracle:thin:@localhost:1522/FREEPDB1
 spring.datasource.username=SYSTEM
 spring.datasource.password=oracle
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
